clientService/src/cliente.proto

syntax = "proto3";

package padaria;

service Padaria {
    rpc cadastrarCliente(ClienteRequest) returns (ClienteResponse);
    rpc cadastrarVenda(VendaRequest) returns (VendaResponse);
    rpc listarCliente(ClienteIdRequest) returns (ClienteResponse); // Changed to use ClienteIdRequest
}

message ClienteRequest {
    string nome = 1;
    string email = 2;
}

message ClienteIdRequest { // New message type for client ID
    string id = 1; // Added an ID field
}

message ClienteResponse {
    string message = 1;
    string id = 2;
}

message VendaRequest {
    string idCliente = 1;
    repeated string produtos = 2;
}

message VendaResponse {
    string message = 1;
    string idVenda = 2;
}
